[tox]
envlist = py36, py37, py38

[testenv]
setenv =
    CI=True
    TRAVIS=True

    ; FIXME-travis-postgres
    FLASK_DATABASE_PORT=5433
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest
