[tox]
isolated_build = true
envlist = py{310,311,312}

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --sync
setenv =
    SQLALCHEMY_SILENCE_UBER_WARNING=1
commands =
    poetry run pytest tests/ --import-mode importlib
